server.port=8090
spring.application.name=api-gateway

# Routing
zuul.prefix=/api
ribbon.eureka.enabled=true
eureka.client.fetch-registry=true

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000

##############################
#   PERSISTENCE ROUTING   #
##############################
zuul.routes.persistence.path=/persistence/*
zuul.routes.persistence.service-id=persistence
zuul.routes.persistence.strip-prefix=true
zuul.routes.persistence.sensitive-headers=